plugins {
    id 'groovy'
    id 'java-gradle-plugin'
    id 'maven-publish'
    id 'com.gradle.plugin-publish' version '0.15.0'
}

group = 'com.hyas'
sourceCompatibility = '1.8'
version = '1.0.3-SNAPSHOT'

repositories {
    jcenter()
}

dependencies {
    implementation 'external.atlassian.jgitflow:jgit-flow-core:1.0-m5.1'
    implementation 'com.github.zafarkhaja:java-semver:0.9.0'
}

gradlePlugin {
    plugins {
        hyasGitflow {
            id = 'com.hyas.gitflow'
            implementationClass = 'com.hyas.plugins.gitflow.GitflowPlugin'
        }
    }
}

pluginBundle {
  website = 'https://github.com/hyasinfosec/gitflow-gradle-plugin'
  vcsUrl = 'https://github.com/hyasinfosec/gitflow-gradle-plugin'
  description = 'Gradle plugin for gitflow operations.'
  tags = ['gitflow']

  plugins {
    hyasGitflow {
      displayName = 'HYAS gradle gitflow plugin'
    }
  }
}

